{
  "id": "urn:ngsi-ld:Project:demo-project-1",
  "type": "Project",
  "code": {
    "type": "Property",
    "value": "P1"
  },
  "station": {
    "type": "Property",
    "value": "assembly-cell-1"
  },
  "status": {
    "type": "Property",
    "value": "requested"
  },
  "@context": [
    "https://uri.etsi.org/ngsi-ld/v1/ngsi-ld-core-context.jsonld",
    "http://localhost:8080/context.jsonld"
  ]
}
